{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "unit test php",
      "type": "shell",
      "command": "phpunit --display-deprecations --display-warnings --bootstrap ./modules/php/Tests/_autoload.php  --colors=always modules/php/Tests",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "APP_GAMEMODULE_PATH": "${userHome}/git/bga-sharedcode/misc/",
          "XDEBUG_CONFIG": "client_port=9003 idekey=VSCODE",
          "XDEBUG_MODE": "debug,develop"
        }
      },
      "problemMatcher": ["$phpunit"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
